# You can edit this file by hand, but it's recommended not to do that.

# Options:
=aproposprg=apropos\ %a
=autochpos
=columns=170
=confirm
=cpoptions=fst
=fastrun
=findprg=find\ %s\ %a\ -print\ ,\ -type\ d\ \\(\ !\ -readable\ -o\ !\ -executable\ \\)\ -prune
=followlinks
=fusehome=/tmp/vifm_FUSE/
=nogdefault
=grepprg=grep\ -n\ -H\ -I\ -r\ %i\ %a\ %s
=history=287
=hlsearch
=noiec
=ignorecase
=incsearch
=laststatus
=lines=41
=locateprg=locate\ %a
=rulerformat=%=%l/%S\ 
=norunexec
=noscrollbind
=scrolloff=4
=shell=/bin/bash
=shortmess=
=slowfs=curlftpfs
=smartcase
=sortnumbers
=statusline=\ \ %t%=\ %A\ %10u:%-7g\ %15s\ %20d\ \ 
=tabstop=8
=timefmt=%d/%m/%y\ %H:%M
=timeoutlen=1000
=trash
=undolevels=100
=vicmd=vim
=vixcmd=
=wrapscan
=[viewcolumns=-{name}..,10%{size}.,-8%{ctime}.
=]viewcolumns=-{name}..,10%{size}.,-8%{ctime}.
=[nolsview
=]nolsview
=[nonumber
=]nonumber
=[numberwidth=4
=]numberwidth=4
=[norelativenumber
=]norelativenumber
=dotdirs=nonrootparent,
=classify=:dir:/
=vifminfo=options,bookmarks,tui,dhistory,state,savedirs,chistory,shistory,phistory,fhistory,dirstack,registers
=novimhelp
=wildmenu
=wrap

# Bookmarks:
'B
	/bin
	../
1406459076
'C
	/home/stas/.config
	../
1406459076
'D
	/home/stas/Downloads
	../
1427551588
'H
	/home/stas/
	../
1421357910
'M
	/media/stas
	../
1406459076
'P
	/home/stas/Pictures
	../
1406479363
'V
	/home/stas/.vifm
	../
1429106093
'W
	/mnt/WIN/Users/Stas.Malavin
	../
1412154995
'c
	/home/stas/Documents/CHUK_SEA
	../
1426858128
'd
	/home/stas/Documents
	../
1427173993
'f
	/home/stas/Documents/FREELANCE
	../
1409391751
'k
	/home/stas/Documents/MORPH/FUN
	INSTALL.R
1424432874
'l
	/mnt/WIN/Users/Stas.Malavin/Documents/БИБЛИОТЕКА
	../
1415180804
'm
	/home/stas/Documents/MORPH
	../
1426858128
's
	/home/stas/Documents/LMR_SITE/_Site_new
	../
1426858128
'v
	/home/stas/Videos
	../
1416052929
'w
	/home/stas/Documents/WEB_SCRAPING
	../
1420615745
'z
	/home/stas/.vifm
	../
1406457080

# TUI:
ar
q0
v2
ov
m-1
l12
r-11,2

# Left window history (oldest to newest):
d/home/stas/Documents
	BERING_SEA/
1
d/home/stas/Documents/BERING_SEA
	../
0
d/home/stas/Documents
	BOOKS/
4
d/home/stas/Documents/BOOKS
	POETRY/
3
d/home/stas/Documents
	CHUK_SEA/
5
d/home/stas/Documents/CHUK_SEA
	../
0
d/home/stas/Documents
	MORPH/
19
d/home/stas/Documents/MORPH
	_ETC/
1
d/home/stas/Documents/MORPH/_ETC
	../
0
d/home/stas/Documents/MORPH
	_ETC/
1
d/home/stas/Documents
	MORPH/
19
d/home/stas/Documents/MORPH
	_ETC/
1
d/home/stas/Documents
	ETC/
8
d/home/stas/Documents/ETC
	USBDRIVE/
17
d/home/stas/Documents/ETC/USBDRIVE
	MISC_FILES/
1
d/home/stas/Documents/ETC/USBDRIVE/MISC_FILES
	../
0
d/home/stas/Documents/ETC/USBDRIVE
	MISC_FILES/
1
d/home/stas/Documents/ETC
	USBDRIVE/
17
d/home/stas/Documents
	BIOCONT/
2
d/mnt/WIN/Users/Stas.Malavin
	Documents/
12
d/mnt/WIN/Users/Stas.Malavin/Documents
	_cafa/
1
d/home/stas/Documents
	BIOIND/
3
d/home/stas/Documents/BIOIND
	TRIBLAD/
1
d/home/stas/Documents/BIOIND/TRIBLAD
	../
0
d/home/stas/Documents/BIOIND
	TRIBLAD/
1
d/home/stas/Documents
	BIOCONT/
2
d/home/stas/Documents/BIOCONT
	Volkhov_Bay/
9
d/home/stas/Documents/BIOCONT/Volkhov_Bay
	2011/
1
d/home/stas/Documents/BIOCONT/Volkhov_Bay/2011
	../
0
d/home/stas/Documents/BIOCONT/Volkhov_Bay
	2012/
2
d/home/stas/Documents/BIOCONT/Volkhov_Bay/2012
	../
0
d/home/stas/Documents/BIOCONT/Volkhov_Bay
	2012/
2
d/home/stas/Documents/BIOCONT
	Volkhov_Bay/
9
d/home/stas/Documents
	BIOIND/
3
d/home/stas/Documents/BIOIND
	TRIBLAD/
1
d/home/stas/Documents/BIOIND/TRIBLAD
	../
0
d/home/stas/Documents/BIOIND
	TRIBLAD/
1
d/home/stas/Documents
	BIOCONT/
2
d/home/stas/Documents/BIOCONT
	Biocont_old/
1
d/home/stas/Documents/BIOCONT/Biocont_old
	Biocont_old/
2
d/home/stas/Documents/BIOCONT/Biocont_old/Biocont_old
	../
0
d/home/stas/Documents/BIOCONT/Biocont_old
	Biocont_GF_trilat_2013/
1
d/home/stas/Documents/BIOCONT/Biocont_old/Biocont_GF_trilat_2013
	../
0
d/home/stas/Documents/BIOCONT/Biocont_old
	Biocont_GF_trilat_2013/
1
d/home/stas/Documents/BIOCONT
	Luga Bay/
5
d/home/stas/Documents/BIOCONT/Luga Bay
	Амфиподы Лужской губы/
1
d/home/stas/Documents/BIOCONT/Luga Bay/Амфиподы Лужской губы
	рис. 7A.tif
36
d/home/stas/Documents/BIOCONT/Luga Bay
	Амфиподы Лужской губы/
1
d/home/stas/Documents/BIOCONT
	Micruropus/
6
d/home/stas/Documents/BIOCONT/Micruropus
	../
0
d/home/stas/Documents/BIOCONT
	Micruropus/
6
d/home/stas/Documents/BIOCONT/Micruropus
	../
0
d/home/stas/Documents/BIOCONT
	SIL2013/
7
d/home/stas/Documents/BIOCONT/SIL2013
	../
0
d/home/stas/Documents/BIOCONT
	Tallinn2013/
8
d/home/stas/Documents/BIOCONT/Tallinn2013
	../
0
d/home/stas/Documents/BIOCONT
	Volkhov_Bay/
9
d/home/stas/Documents/BIOCONT/Volkhov_Bay
	2012/
2
d/home/stas/Documents/BIOCONT
	Литература/
10
d/home/stas/Documents/BIOCONT/Литература
	../
0
d/home/stas/Documents/BIOCONT
	Литература/
10
d/home/stas/Documents
	BIOCONT/
2
d/mnt/WIN/Users/Stas.Malavin
	Downloads/
13
d/mnt/WIN/Users/Stas.Malavin/Downloads
	Молодежка-С1-2/
10
d/mnt/WIN/Users/Stas.Malavin/Downloads/Молодежка-С1-2
	../
0
d/home/stas/Downloads
	../
0
d/home/stas/Documents
	../
0
d/media/stas
	My Passport/
1
d/media/stas/My Passport
	Молодежка/
10
d/media/stas/My Passport/Молодежка
	../
0
d/media/stas/My Passport
	Молодежка/
10
d/media/stas
	../
0
d/home/stas
	.Rprofile
33
d/home
	stas/
1
d/home/stas
	R/
17
d/home/stas/R
	x86_64-pc-linux-gnu-library/
1
d/home/stas/R/x86_64-pc-linux-gnu-library
	3.1/
2
d/home/stas/R/x86_64-pc-linux-gnu-library/3.1
	Hmisc/
33
d/home/stas/R/x86_64-pc-linux-gnu-library/3.1/Hmisc
	../
0
d/home/stas/R/x86_64-pc-linux-gnu-library/3.1
	lattice/
33
d/home/stas/R/x86_64-pc-linux-gnu-library
	3.1/
2
d/home/stas/R/x86_64-pc-linux-gnu-library/3.1
	RColorBrewer/
33
d/home/stas/Documents/R_FUN
	digitizer_lx.r
6
d/mnt/WIN/Users/Stas.Malavin/Documents/БИБЛИОТЕКА
	Статистика/
28
d/mnt/WIN/Users/Stas.Malavin/Documents/БИБЛИОТЕКА/Статистика
	R/
9
d/mnt/WIN/Users/Stas.Malavin/Documents/БИБЛИОТЕКА/Статистика/R
	Zuur ea 2009 Mixed Effects Models and Extensions in Ecology with R.pdf
36
d/media/stas
	../
0
d/home/stas/Documents
	../
0
d/media/stas
	8DEA-70D6/
1
d/media/stas/8DEA-70D6
	МОМ_ОМОС_14.05.2015.pdf
6
d/media/stas
	../
0
d/home/stas/Downloads
	../
0
d/home/stas
	Videos/
21
d/home/stas/Videos
	../
0
d/home/stas
	Videos/
21
d/home/stas/Downloads
	vladikoff-archon-e3c9b322402a/
17
d/home/stas
	Downloads/
10
d/mnt/WIN/Users/Stas.Malavin/Documents/БИБЛИОТЕКА
	Системы/
26
d/mnt/WIN/Users/Stas.Malavin/Documents/БИБЛИОТЕКА/Системы
	ОТС/
1
d/mnt/WIN/Users/Stas.Malavin/Documents/БИБЛИОТЕКА/Системы/ОТС
	Тахтаджян 2001 Principia tectologica.djvu
1
d/mnt/WIN
	Program Files/
15
d/mnt/WIN/Users/Stas.Malavin/Documents/БИБЛИОТЕКА
	Статистика/
28
d/mnt/WIN/Users/Stas.Malavin/Documents/БИБЛИОТЕКА/Статистика
	R/
9
d/mnt/WIN/Users/Stas.Malavin/Documents/БИБЛИОТЕКА/Статистика/R
	Zuur ea 2009 Mixed Effects Models and Extensions in Ecology with R.pdf
36
d/home/stas/Documents
	TMP/
31
d/home/stas/Documents/TMP
	CTD/
2
d/home/stas/Documents/TMP/CTD
	Rplots/
1
d/home/stas/Documents/TMP/CTD/Rplots
	SoS.png
4
d/home/stas/Documents
	LJUBA/
18
d/home/stas/Documents/LJUBA
	RADIO/
1
d/home/stas/Documents/LJUBA/RADIO
	Rplots/
1
d/home/stas/Documents/LJUBA/RADIO/Rplots
	radio2-plots.zip
22
d

# Right window history (oldest to newest):
D/home/stas/Videos
	Молодежка. SATRip/
1
D/home/stas/Videos/Молодежка. SATRip
	../
0
D/home/stas/Documents
	../
0
D/home/stas/Downloads
	../
0
D/home/stas
	Videos/
2
D/home/stas/Videos
	Молодежка. SATRip/
1
D/home/stas/Videos/Молодежка. SATRip
	Season 1/
2
D/home/stas/Videos/Молодежка. SATRip/Season 1
	../
0
D/home/stas/Videos/Молодежка. SATRip
	Season 1/
2
D/home/stas/Videos/Молодежка. SATRip/Season 1
	Molodezhka.s01.seriya 20.SATRip.avi
20
D/home/stas/Videos
	../
0
D/home/stas
	Videos/
8
D/home
	stas/
1
D/
	usr/
19
D/usr
	lib/
4
D/usr/lib
	../
0
D/usr
	lib/
4
D/usr/lib
	R/
33
D/usr/lib/R
	lib/
3
D/usr/lib/R/lib
	../
0
D/usr/lib/R
	library/
4
D/usr/lib/R/library
	../
0
D/media/stas/8DEA-70D6/FERTOING/subtlMaker
	subtlMaker-1.0.r
2
D/media/stas/8DEA-70D6/FERTOING
	subtlMaker/
4
D/home/stas/Documents
	TMP/
31
D/home/stas/Documents/TMP
	SUBTLMAKER/
6
D/home/stas/Documents/TMP/SUBTLMAKER
	../
0
D/home/stas/Documents/TMP
	SMB/
5
D/home/stas/Documents/TMP/SMB
	../
0
D/home/stas/Documents/TMP
	Nokia/
4
D/home/stas/Documents/TMP/Nokia
	../
0
D/home/stas/Documents/TMP
	CTD/
2
D/home/stas/Documents/TMP/CTD
	../
0
D/home/stas/Documents/TMP
	CIMO/
1
D/home/stas/Documents/TMP/CIMO
	../
0
D/home/stas/Documents/TMP
	CIMO/
1
D/home/stas/Documents
	TMP/
31
D/home/stas/Documents/TMP
	tmp/
7
D/home/stas/Documents/TMP/tmp
	tmp.srt
4
D/home/stas/Documents/TMP
	folder-with-txt/
3
D/home/stas/Documents/TMP/folder-with-txt
	3.txt
3
D/home/stas/Documents/TMP
	folder-with-txt/
3
D/home/stas/Documents/TMP/folder-with-txt
	3.txt
3
D/home/stas/Documents/TMP
	folder-with-txt/
3
D/home/stas/Documents/TMP/folder-with-txt
	3.txt
3
D/home/stas/Documents/TMP
	folder-with-txt/
3
D/home/stas/Documents
	TMP/
31
D/media/stas
	8DEA-70D6/
1
D/media/stas/8DEA-70D6
	FERTOING/
1
D/media/stas/8DEA-70D6/FERTOING
	subtlMaker/
4
D/media/stas/8DEA-70D6/FERTOING/subtlMaker
	R-3.2.0-win.exe
2
D/media/stas/8DEA-70D6/FERTOING
	subtlMaker/
4
D/media/stas/8DEA-70D6
	FERTOING/
1
D/media/stas
	../
0
D/home/stas/Documents
	TMP/
31
D/home/stas/Documents/TMP
	LEARNING_GGPLOT2/
4
D/home/stas/Documents
	LJUBA/
18
D/home/stas/Documents/LJUBA
	RADIO/
1
D/home/stas/Documents/LJUBA/RADIO
	Rplots/
1
D/home/stas/Documents/LJUBA/RADIO/Rplots
	plot001.png
1
D/home/stas/Documents/LJUBA/RADIO
	Rplots/
1
D/home/stas/Documents/LJUBA/RADIO/Rplots
	plot001.png
2
D/home/stas/Documents/LJUBA/RADIO
	Rplots/
1
D/home/stas/Documents
	R_NOTES/
25
D/home/stas/Documents/R_NOTES
	R_tips.r
4
D/home/stas/Documents
	LJUBA/
18
D/home/stas/Documents/LJUBA
	RADIO/
1
D/home/stas/Documents/LJUBA/RADIO
	Rplots/
1
D/home/stas/Documents/LJUBA/RADIO/Rplots
	plot005.png
21
D/home/stas/Documents/LJUBA/RADIO
	Rplots/
1
D/home/stas/Documents/LJUBA/RADIO/Rplots
	AC-day3-bw-notched.png
1
D/home/stas/Documents/LJUBA/RADIO
	RADIO.Rhist
4
D/home/stas/Documents/LJUBA
	RADIO/
1
D/home/stas/Documents
	LJUBA/
18
D/home/stas/Documents/LJUBA
	RADIO/
1
D/home/stas/Documents/LJUBA/RADIO
	Rplots/
1
D/home/stas/Documents/LJUBA/RADIO/Rplots
	AC-day3-gr-notched.png
3
D/home/stas/Downloads
	../
0
D/home/stas
	Videos/
33
D/home/stas/Videos
	spirited_away/
5
D/home/stas/Videos/spirited_away
	spirited_away.avi
1
D/home/stas/Videos
	designforbrainor00ashb/
4
D/home/stas/Videos/designforbrainor00ashb
	../
0
D/home/stas/Videos
	designforbrainor00ashb/
4
D/home/stas/Videos/designforbrainor00ashb
	../
0
D/home/stas/Videos
	Charodei_DVDRip_1.46GB/
3
D/home/stas/Videos/Charodei_DVDRip_1.46GB
	../
0
D/home/stas/Videos
	090430 Искусство никогда не сможет принадлежать народу.avi
11
D/home/stas/Documents
	TMP/
31
D/home/stas/Documents/TMP
	larva1.tif
10
D/home/stas/Documents
	TMP/
31
D/home/stas
	Pictures/
27
D/home/stas/Pictures
	Untitled1.R.gnb.md
32
D/home/stas/Downloads
	Линейный_график_ОМОС_2_полугодие_2015_revRKE.xls
21
D/home/stas
	Downloads/
2
D/media/stas
	8DEA-70D6/
1
D/media/stas/8DEA-70D6
	FERTOING/
4
D/media/stas
	../
0
D/media
	stas/
1
D/
	lib/
11
D/media/stas
	8DEA-70D6/
1
D/media/stas/8DEA-70D6
	20150626_Shtokman_2.000
14
D/media/stas
	8DEA-70D6/
1
D/media/stas/8DEA-70D6
	20150626_Shtokman_2.000
14
D/media/stas
	8DEA-70D6/
1
D/media
	stas/
1
D/media/stas
	../
0
D/home/stas/.vifm
	colors/
2
D/home/stas/.vifm/colors
	Default
1
D

# Command line history (oldest to newest):
:vim hat_new
:mkdir Joe-Hisaishi
:marks
:mkdir 
:vim backup.r
:r
:!leafpad %c &
:mkdir P7
:!audacious %f &
:mkdir Ljupka
:vim P7.R
:!libreoffice --impress %c
:mkdir CIMO
:!audacious %c &
:!sudo rm %c
:!sudo rm -d %c
:!pdfseparate %c %d%c.pdf
:!pdfmerge %f Stepanjants-2007-Концепция биполярности распространения организмов.pdf
:!pdfunite %f Stepanjants-2007-Концепция биполярности распространения организмов.pdf
:mkdir pdfsam
:mkdir MISC
:mkdir BIG-PUBL
:!convert %c %c:h.pdf
:mkdir ETC
:mkdir Khlebovich
:!convert %c -scale 472 165
:!convert %c -scale 300 %c:r_1.jpg
:!convert %c -scale 500 %c:r_1.jpg
:!convert %c -quality 60
:!convert %c -quality 60 %c
:mkdir ChabanEM
:mkdir papers
:mkdir books
:!convert %c %c:r.pdf
:vim tmp.vim
:mkdir TMP
:!for file in *.html; do vim -S tmp.vim $file; done
:mkdir en
:!echo %c
:mkdir SCRIBUS
:vim Литература.txt
:cd /usr/lib
:vim itallic.vim
:vim pass
:mkdir temp.cafa.su
:!curlftpfs -o user=cafaca_stas:R44OMD2u kryton.beget.ru -r %c
:!curlftpfs -o user=cafaca_stas -o noempty kryton.beget.ru %c
:!curlftpfs -o user=cafaca_stas -o nonempty kryton.beget.ru %c
:!sudo umount %c
:!curlftpfs -o user=cafaca_stas kryton.beget.ru %c
:diff %f
:mkdir links
:vim a2u.vim
:command
:mkdir css
:mkdir js
:!for f in *.html; do vim -S target-blank_etc.vim $f; done
:!for f in *.html; do vim -S tmp.vim $f; done
:!for file in *.html; do vim -S
:!for file in *.html; do vim -S scripts2local.vim $file; done
:mkdir МОНИТОРИНГ-И-ПР
:!bash %c
:!libreoffice --writer %c &
:mkdir DOC
:mkdir GOST
:mkdir LIT
:mkdir ОТЧЕТЫ
:mkdir IDEAS
:mkdir AMPHIPODA
:mkdir AMOEBA
:mkdir МОЙ-ПЕРВЫЙ-ГРАНТ-2015
:vim summary.txt
:vim Данилу-100515юьып
:mkdir scribus-magazine
:cafa
:!for f in *.html; do vim -S marine@zin.ru $f; done
:win
:mkdir _cafa
:!libreoffice %c
:!zip %c.zip %c
:!zip -r %c.zip %c
:!zip muz-v-dorogu.zip %f
:mkdir FERTOING
:!pcmanfm %c &
:!pcmanfm %c
:!zip kos-fig.zip %f
:win -r
:mkdir Молодежка-С1-2
:mkdir Молодежка
:mkdir 1
:!sudo cp -rp %c %D
:vim fileCombiner.r
:mkdir tmp
:vim 1.txt
:vim 2.txt
:vim 3.txt
:vim uncertainity.txt
:!zip radio2-plots.zip %f
:win 
:R
:ej

# Search history (oldest to newest):
/the
/.pe
/ligh
/mc
/mcabb
/.pent
/op
/home/stas/Documents/Библиотека/экспериментальная папка/
/.muttrc
/.mutt
/f
/envi
/.mca
/cnt
/.zat
/zath
/tax
/Ta
/Craw
/depth
/Has
/.torrent
/0099
/Photo-0115
/Photo-0133
/Photo-0143
/Фото-0176
/Фото-0251
/Фото-0642
/silta
/maxen
/maxe
/.tif.asc$
/ber.asc
/.asc.
/.tif
/.asc
/.efs_ntfs
/.efs
/.efs_
/Cra
/.R
/Lang
/Temple
/scrap
/poe
/.iso
/.profile
/Whhkkk
/med
//.
/urma
/.torr
/.muttr
/.doc
/_
/g
/Step
/S
/Monocoryne
/Gag
/lab
/Monoc
/lab_lo
/Mus
/.vimrc
/Music
/Pi
/open
/conf
/pyth
/dash
/.html
/.vim
/-05
/zuu
/Wlo
/circum
/.fonts
/R
/Hmis
/formul
/acep
/latt
/RColo
/ggplo
/.
/Vid
/vas
/tmp

# Prompt history (oldest to newest):
pОблачный_атлас.torrent
pgammarusss_theme
pconfig.zip
pconf_bup.zip
pconf_bup_29_08_2014.zip
pIE8.WinXP.For.LinuxVirtualBox.part1.rar
pIE11.Win7.ForLinuxVirtualBox.part1.rar
plukin_konfr.doc
pDevine_et_al_2004_Pigmentation_polymorphism_in_Dikerogammarus_villosus.pdf
pR_fun_archive
pDATASETS
ppaper.pdf
pСпорткомплекс.mp4
pСпорткомплекс1.mp4
pГонгальский_и_др_2014.pdf
pGongalsky_et_al_2014.pdf
pЗуйкова_Бочкарев_Морфологическая_изменчивость_размерно-возрастных_групп_Daphnia.pdf
pBulnheim_Scholl_1981_Genetic_variation_between_geographic_populations_of_amphipods.pdf
pWares_2007_An_evaluation_of_cryptic_lineages_of_Idotea_balthica.pdf
pСверлова_2005_Изменчивость_Cepaea_hortensis.pdf
pСтекольников_2001_Внутривидовая_изменчивость_хетотаксии_клещей_краснотелок_рода_Hirsutiella.pdf
pЗавьялов_и_др_2002_Степень_межпопуляционных_различий_обыкновенного_ужа.pdf
pБаранов_2006_Морфометрический_анализ_речного_окуня.pdf
pРостова_2008_Корреляционный_и_многомерный_анализ_в_популяционных_исследованиях.pdf
pАбрамсон_и_др_2008(2).pdf
pАбрамсон_и_др_2008_Внутри-_и_межпопуляционная_изменчивость_Размах_и_согласованность.pdf
pref_Udalov.pdf
pref_Pavlova.pdf
pКалинина_Николаева_2009_Фенотипическая_структура_популяций_колорадского_жука.нотипическая_структура_популяций_колорадского_жука.pdf
pMcPeek_Wellborn_Genetic_variation_and_reproductive_isolation_among_phenotypically_divergent_amphipod_populations.pdf
pMcPeek_Wellborn_1998_Genetic_variation_and_reproductive_isolation_among_phenotypically_divergent_amphipod_populations.pdf
pSteele_Steele_1991_Effects_of_salinity_on_the_survival_growth_rate_and_reproductive_output_of_Gammarus_lawrencianus.pdf
pПрокопенко_Жуков_2008_Морфометрическая_изменчивость_популяций_Trogulus_nepaeformis.pdf
pПитулько_2009_Внутрипопуляционная_изменчивость_ветвистоусых_ракообразных_в_озере_Байкал.pdf
pСтекольников_2002_Изменчивость_клещей-краснотелок_группы_talmiensis_рода_Neotrombicula.pdf
pСтекольников_2003_Внутривидовая_изменчивость_и_симпатрия_близкородственных_видов_клещей-краснотелок.pdf
pБИБЛИОТЕКА
pСтекольников_2003_Внутривидовая_изменчивость_и_симпатрия_близкородственных_видов_Hirsutiella.pdf
pref_Tikhonova.pdf
pref_Nanova.pdf
pMalavin_application_letter_Oldenburg.docx
pMalavin_appl_letter_Oldenburg.docx
pDiploma
pMORPH_old
pГребельный_2005_Много ли на свете клональных видов Часть 1 Отличие клональных от двуполых.pdf
pГребельный_1989_О жизненном цикле низших беспозоночных.pdf
pГребельный_1988_ДОКАЗАТЕЛЬСТВА СУЩЕСТВОВАНИЯ у НИЗШИХ БЕСПОЗВОНОЧНЫХ БЕСПОЛОГО «СПОРОНОСЯЩЕГО» ПОКОЛЕНИЯ.doc
pGrebelnyi_2006a_Много ли на свете клональных видов Часть 2 Клонирование в природе его роль в формировании разнообразия.pdf
pГребельный_2006_СЕТЧАТОЕ ВИДООБРАЗОВАНИЕ .doc
pГребельный_2006_СЕТЧАТОЕ ВИДООБРАЗОВАНИЕ у беспозвоночных и позвоночных животных.doc
pГребельный_2006_Много ли на свете клональных видов Часть 2 Клонирование в природе его роль в формировании разнообразия.pdf
pGrebelnyi_2007 New Records of the Sea Anemone Ptychodactis patula Appellöf,.pdf
pGrebelnyi_2007 New Records of the Sea Anemone Ptychodactis patula in the Northern and Far Eastern Seas of Russia.pdf
pGrebelnyi_2008 Клонирование в природе Роль остановки генетической рекомбинации в .pdf
pGrebelnyi_2008 Клонирование в природе Роль остановки генетической рекомбинации в формировании фауны и флоры.pdf
pGrebelnyi_2008 КЛОНАЛЬНЫЕ ВИДЫ И ВИДООБРАЗОВАНИЕ.doc
pГребельный_2008 КЛОНАЛЬНЫЕ ВИДЫ И ВИДООБРАЗОВАНИЕ.doc
pГребельный_2008 Клонирование в природе Роль остановки генетической рекомбинации в формировании фауны и флоры.pdf
pEXPERIMENTAL
pDenisenko_Kuklinski_2008_Historical_development_of_research_and_current_state_of_bryozoan_diversity_in_the_Chukchi_Sea.pdf
pcurr.RData
pCONF
pAmores_Perres.torrent
pVavilon.torrent
pWildish_2014_New_genus_and_two_new_species_of_driftwood_hoppers.pdf
pКороль лев.torrent
p101.torrent
pPr.RData
pPROVAL_old
pMonteiro_1999_Multivariate_regression_and_geometric_morphometrics.pdf
pwriteland.tps1.r
pdigitize(1).r
pdigitize2d
pdigitize2d_new.r
pwriteland.tps_new.r
pPr19_L.jpg
pPr19_R.jpg
pSNAP_P5.RData
pShape, variance and integration during craniogenesis.pdf
pGoswami_et_al_2012_Shape_variance_and_integration_during_craniogenesis.pdf
pPROVAL_P5.RData
pGM_installation.R
pmyaare_gbif.zip
pmaccal_gbif.zip
pampesc_gbif.zip
pSDM_TMP_old
pmaccal.zip
pmaccal_maxent.zip
pMaxent_for_Natasha.zip
pampesc_maxent.zip
pHaploops_basis_clamp.zip
pRUSSIAN MARINE EXPEDITIONARY.pdf
pNVESTIGATIONS OF THERUSSIAN MARINE EXPEDITIONARY.pdf
pNVESTIGATIONS OF THERUSSIAN MARINE EXPEDITIONARY(1).
pRussian_marine_investigations_Summary.pdf
pBENTHIC_CARBON_MINERALIZATION_WORLD
pOKHOTSK_SEA
pbms.csv
pbath.tiff
pДрагоценности_Вселенной.png
pbering_bath.tiff
pplant_2012_Spatial_data_analysis_in_ecology_and_agriculture_u.pdf
pplant_2012_Spatial_data_analysis_in_ecology_and_agriculture.pdf
pPlant_2012_Spatial_data_analysis_in_ecology_and_agriculture.pdf
pChajanda_past_report_from_Anna.doc
pTORRENTS
popred_presn_besp_ross1997_3_pauk__nizhsh_nasek.bookmarks_old
pdepth_ber.tif
psilt_tin_ber.asc
psilt_tin_ber.asc.aux.xml
pENV_LAYERS
pdepth.asc
pcalcite.asc.asc
pBERING_SEA_old
pAuto_features_depth_only
pAuto_features_silt_only
pSelected_factors_without_thresholds
pMeans_only_without_thresholds
pBaetis_sp.jpg
pHydroptila_sp.jpg
pTaeniopteryx_sp.jpg
pCHUK_SEA_old
pLIT
pШац.pdf
pТрифонов_.torrent
pТрифонов_Дом_на_набережной.torrent
psp.all.csv
pКавказская_пленница.torrent
pГенетика_и_Молекулярка
pValentina.Rhistory
pValentina.Rhist
pPROJECT
pMarrone_et_al_2013_Phaleria.pdf
pFuentes_Fiore_2014_LifeWatch.pdf
pCanon-Cognisys.pdf
pmusic
p11123.flv
pБыков_Собрание.torrent
pМалявинСА_резюме_гидробиолог.doc
pМалявин_СписокПубликаций_09012015.doc
pМалявин_СписокПубликаций_09012015.txt
pru1
pUchet-karta.doc
pУрманцев_ОТС_Об_отношениях.doc
pУрманцев_1988_Эволюционика.djvu
pУрманцев_1974_Симметрия_природы_и_природа_симметрии
pУрманцев_1974_Симметрия_природы_и_природа_симметрии.djvu
pСурмин_2003_Теория_систем_и_системный_анализ.djvu
pШрейдер_Шаров_1982_Системы_и_модели
pШрейдер_Шаров_1982_Системы_и_модели.djvu
pАртюхов_2009_ОТС.djvu
pФлейшман_1982_Основы_системологии.djvu
pХакен_1991_Информация_и_самоорганизация.pdf
pСадовский_1974_Основания_ОТС.djvu
pРастригин_1981_Адаптация_сложных_систем.pdf
pРазумов В.И., Сизиков В.П.
pРазумов_Сизиков_2005_Основы_теории_динамических_информационных_систем
pРазумов_Сизиков_2005_Основы_теории_динамических_информационных_систем.pdf
pОТС
pОТС_с_Рутрекера
pКоротяев_2006_Философские_основания_общей_теории_систем.pdf
pAblattaria-revision-geometric-morphometrics.pdf
pImaging-and-documenting-gammarideans.pdf
pMeasurements.ods
pa
pЛюбовь-зла.torrent
pЦветок-пустыни.torrent
pЕшь-молись-люби.torrent
pОхота.torrent
pStand-Up.txt
pUp3_raw.csv
pTU-len-head-sex.csv
pS-len-head-sex.csv
pMX-len-head-sex.csv
pKU-len-head-sex.csv
pKT-len-head-sex.csv
pKL-len-head-sex.csv
pKR-len-head-sex.csv
pGU-len-head-sex.csv
pBZ-len-head-sex.csv
pBA-len-head-sex.csv
pPr-len-head-sex.csv
pres1.png
pzin-snapshot.png
pBuzhinskaja 2006 Ecology of reproductionof shallow water benthic polychaetes in high latitude Arctic seas.pdf
pStepanjants-Chernyshev-2015-Deep-sea-epibiotic-hydroids-Kuril–Kamchatka-Trench-description-of-Garveia-belyaevi.pdf
pGagaev-2008-Sigambra-healeaya-sp-n.pdf
pGagaev-2008-Sigambra-healyae-sp-n.pdf
pГагаев-Петряшев-Потин-Сиренко-1994-Экосистемы-флора-и-фауна-Чаунской-губы-Восточно-Сибирского-моря.pdf
pГагаев-2012-У-обрыва.pdf
pГагаев-1994-Сезонная-динамика-некоторых-экосистем-В-С-моря.pdf
pГагаев-1997-К-вопросу-о-сезонных-изменениях-в-донных-биоценозах-Чаунской-губы-Восточно-Сибирского-
pГагаев-1997-К-вопросу-о-сезонных-изменениях-в-донных-биоценозах-Чаунской-губы-Восточно-Сибирского-моря.pdf
pХлебович-1981-Акклимация-животных-организмов.djvu
pХлебович-2009-ДИСКРЕТНЫЕ-АДАПТИВНЫЕ-НОРМЫ-МЕХАНИЗМЫ-И-РОЛЬ-В-ЭВОЛЮЦИИ.pdf
pХлебович-2007-Картеш-и-около.pdf
pХлебович-1996-Многощетинковые-черви-Nereidae-Фауна-России-и-сопредельных-стран.djvu
pХлебович-1974-Критическая-соленость-биологических-процессов.djvu
pЖивотные-и-мы-титул.jpg
p.pdf
pХлебович-2013-Животные-и-мы-Без-обложки-и-титула.pdf
p165.jpg
pЖивотные-и-мы-обложка-full-res.jpg
pЖивотные-и-мы-обложка.jpg
pSirenko-et-al-1996-Suprabenthic-invertebrates-Polarstern-Laptev-Sea.pdf
pChaban-Chernyshev-2013-Shell-bearing-heterobranch-mollusks-(Heterobranchia:-Aplustridae-and-Cephalaspidea)-Sea-of-Japan.pdf
pBuzhinskaja 1995 Aclymene gesae new genus and species.pdf
pBuzhinskaja 2006 On the morphology of the genus Flota.pdf
pBuzhinskaja 2004 Two new genera of the pelagic family.pdf
pBuzhinskaja 2004 Two new genera of the pelagic family Yndolaciidae.pdf
pBuzhinskaya 1997 Redescription of Trochochaeta carica Polychaeta Trochochaetidae reproductive biology larvae
pMarkhaseva-Ferrari-1996-Three new species Ryocalanus Eastern Pacific.pdf
pMarkhaseva-1997-New_species_Xanthocalanus_Laptev_Sea.pdf
pMarkhaseva-2003-New and rare calanoid copepods Meteor.pdf
pMarkhaseva-2003-New and rare calanoid copepods Great Meteor Seamount.pdf
pCaudocalanus.pdf
pSirenko-Markhaseva-Buzhinskaya-Petryshov-Stepanjants-1996-Suprabenthic-invertebrates-Polarstern-Laptev-Sea.pdf
pBarbashova-Malavin-Kurashov-2013-M.possolskii.pdf
pБарбашова-Малявин-Курашов-2013-M.possolskii.pdf
pBuzhinskaja-1998-Modern-data-on-pelagic-larvae-of-bottom-polychaetes-from-high-arctic-seas.pdf
pХлебович-2013-Животные-и-мы.pdf
pInvading Nature.pdf
pStepanjantsSD_papers.html
pm
pStepanjantsSD.html1
pMerkulyev-2008-Optical-geometrical-characteristics-of-fragmented-figures.pdf
pmain.txt
pindex.txt
pМашина Времени - Тонкий шрам на любимой попе.mp3
pcrust.png
pscyph.png
ppoly.png
pmoll.png
pechi.png
psirenkoBI.html
psirenkobi.html
pstaffer-stub.html
pfrom-stub.vim
pBACKUP
pMarkhaseva_1996_Copepods_Aetidaeide_World_Ocean.pdf
pMarkhaseva_1996_Copepods_Aetidaeide_World_Ocean_key.pdf
p13-17-Сист.указ.docx
pСистЧасть-14.docx
pСистЧасть-14pt.docx
p13-17-СистУказ-14pt.docx
pr-Содержание-14pt.docx
pСодержание-14pt.docx
p.kos.vim
pkos.vim
pЛитература.htm
pЛитература.html
pЧеснокова-Чугай-2008-Биологические-методы-оценки-качества-объектов-окружающей-среды-Ч2-методы.pdf
pЧеснокова-Чугай-2007-Биологические-методы-оценки-качества-объектов-окружающей-среды-Ч1-биоиндикация.pdf
pГазпром-экологический-контроль-2009.djvu
pЧисленко-1968-Номограммы-для-определения-веса.djvu
pГагарина 2012 Оценка и нормирование качества природных вод.pdf
pKOS
pKOS_FIG
pНастоящий-детектив.torrent
pВо-все-тяжкие.torrent
pgost-17.1.5.05-85.pdf
pgost-17.1.2.04-77.pdf
pBoda-et-al-2015-Revised and-annotated-checklist-of-aquatic-and-semi-aquatic-Heteroptera-of-Hungary.pdf
pBoda-et-al-2015-Revised-and-annotated-checklist-of-aquatic-and-semi-aquatic-Heteroptera-of-Hungary.pdf
pДанилу-100515.msg
pbarents-sea-ecoregion-biodiversity-assessment-report-2004.pdf
pWlodarska-Kowalczuk-et-al-2012-Species diversity, functional complexity and rarity.pdf
ppublications.rctic fjordic versus open shelf benthic systems
pWlodarska-Kowalczuk-et-al-2012-Species-diversity-functional-complexity-and-rarity.pdf
pVandepitte-et-al-2010.pdf
pVandepitte-et-al-2010-Data-integration-for-European-marine-biodiversity-research.pdf
pVanden-Berghe-et-al-2009-MacroBen-integrated-database.pdf
pSomerfield_et-al-2009-Assessing-evidence-for-random-assembly-of-marinebenthic-communities.pdf
pSomerfield-et-al-2009-Assessing-evidence-for-random-assembly-of-marinebenthic-communities.pdf
pBiological-geography-MEPS.pdf
pRenaud-2009-Cont-benthicDiv.pdf
pNikiforov-et-al-2005-Modern-environmental-conditions-of-the-Pechora-Sea.pdf
pSite_new
po
pэтик-гидробиол.xls
pMus-v-dorogu.zip
pМОЙ-ПЕРВЫЙ-ГРАНТ-2015-150515copy
p_E-brodskyi-2.tif
p_E-brodskyi-1.tif
pE-brodskyi-2.tif
pE-brodskyi-1.tif
pfolder-with-txt

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:
t/home/stas/.vifm/Trash/000_.mcabber
	/home/stas/Documents/ETC/CONF_BUP/.mcabber
t/home/stas/.vifm/Trash/000_For_Samartsev
	/home/stas/Documents/TMP/R_Inna/For_Samartsev
t/home/stas/.vifm/Trash/000_Ивантер, Коросов 2011 Введение в количественную биологию.pdf
	/home/stas/Documents/TMP/R_Inna/Ивантер, Коросов 2011 Введение в количественную биологию.pdf
t/home/stas/.vifm/Trash/000_Крамаренко 2000 Математические методы в биологии животных.pdf
	/home/stas/Documents/TMP/R_Inna/Крамаренко 2000 Математические методы в биологии животных.pdf
t/home/stas/.vifm/Trash/000_[rutracker.org].t3861407.torrent
	/home/stas/Downloads/[rutracker.org].t3861407.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t3207993.torrent
	/home/stas/Downloads/[rutracker.org].t3207993.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4123246.torrent
	/home/stas/Downloads/[rutracker.org].t4123246.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t2422525.torrent
	/home/stas/Downloads/[rutracker.org].t2422525.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4899991.torrent
	/home/stas/Downloads/[rutracker.org].t4899991.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4903822.torrent
	/home/stas/Downloads/[rutracker.org].t4903822.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4904136.torrent
	/home/stas/Downloads/[rutracker.org].t4904136.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4907226.torrent
	/home/stas/Downloads/[rutracker.org].t4907226.torrent
t/home/stas/.vifm/Trash/000_volshebnyy-les-2012.torrent
	/home/stas/Downloads/volshebnyy-les-2012.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4892766 (1).torrent
	/home/stas/Downloads/[rutracker.org].t4892766 (1).torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4892766.torrent
	/home/stas/Downloads/[rutracker.org].t4892766.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4927466.torrent
	/home/stas/Downloads/[rutracker.org].t4927466.torrent
t/home/stas/.vifm/Trash/000_Physarum_solver.pdf
	/home/stas/Downloads/Physarum_solver.pdf
t/home/stas/.vifm/Trash/000_Path_finding_by_tube_morphogenesis_in_an_amoeboid_organism.pdf
	/home/stas/Downloads/Path_finding_by_tube_morphogenesis_in_an_amoeboid_organism.pdf
t/home/stas/.vifm/Trash/000_[rutracker.org].t3666708.torrent
	/home/stas/Downloads/[rutracker.org].t3666708.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t3672316.torrent
	/home/stas/Downloads/[rutracker.org].t3672316.torrent
t/home/stas/.vifm/Trash/000_MTK Engineering Mode v1.1.apk
	/home/stas/Downloads/MTK Engineering Mode v1.1.apk
t/home/stas/.vifm/Trash/000_[rutracker.org].t2553544.torrent
	/home/stas/Downloads/[rutracker.org].t2553544.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t3896395.torrent
	/home/stas/Downloads/[rutracker.org].t3896395.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4040156.torrent
	/home/stas/Downloads/[rutracker.org].t4040156.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t1288203.torrent
	/home/stas/Downloads/[rutracker.org].t1288203.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4892545.torrent
	/home/stas/Downloads/[rutracker.org].t4892545.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4223938.torrent
	/home/stas/Downloads/[rutracker.org].t4223938.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t968436.torrent
	/home/stas/Downloads/[rutracker.org].t968436.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t938808.torrent
	/home/stas/Downloads/[rutracker.org].t938808.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t136809.torrent
	/home/stas/Downloads/[rutracker.org].t136809.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t1814237.torrent
	/home/stas/Downloads/[rutracker.org].t1814237.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4381208.torrent
	/home/stas/Downloads/[rutracker.org].t4381208.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t3768671.torrent
	/home/stas/Downloads/[rutracker.org].t3768671.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t2001414.torrent
	/home/stas/Downloads/[rutracker.org].t2001414.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t3639176.torrent
	/home/stas/Downloads/[rutracker.org].t3639176.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t3644477.torrent
	/home/stas/Downloads/[rutracker.org].t3644477.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t1188190.torrent
	/home/stas/Downloads/[rutracker.org].t1188190.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t3178806.torrent
	/home/stas/Downloads/[rutracker.org].t3178806.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t3668259.torrent
	/home/stas/Downloads/[rutracker.org].t3668259.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t2531181.torrent
	/home/stas/Downloads/[rutracker.org].t2531181.torrent
t/home/stas/.vifm/Trash/000_Viisumikäsitttelyaikataulu 2.-6.2..pdf
	/home/stas/Downloads/Viisumikäsitttelyaikataulu 2.-6.2..pdf
t/home/stas/.vifm/Trash/000_scaffolds.fasta
	/home/stas/Downloads/scaffolds.fasta
t/home/stas/.vifm/Trash/000_contigs.fasta
	/home/stas/Downloads/contigs.fasta
t/home/stas/.vifm/Trash/000_MX23(3).jpg
	/home/stas/Documents/TMP/MORPH_tmp/Up3/MX23(3).jpg
t/home/stas/.vifm/Trash/000_MX23(4).jpg
	/home/stas/Documents/TMP/MORPH_tmp/Up3/MX23(4).jpg
t/home/stas/.vifm/Trash/000_MX23(1).jpg
	/home/stas/Documents/TMP/MORPH_tmp/Up3/MX23(1).jpg
t/home/stas/.vifm/Trash/000_MX23(2).jpg
	/home/stas/Documents/TMP/MORPH_tmp/Up3/MX23(2).jpg
t/home/stas/.vifm/Trash/000_linux-brprinter-installer-2.0 (1).0-1.gz
	/home/stas/Downloads/linux-brprinter-installer-2.0 (1).0-1.gz
t/home/stas/.vifm/Trash/000_.MX_Up3_rand.txt.swp
	/home/stas/Documents/TMP/MORPH_tmp/Up3/.MX_Up3_rand.txt.swp
t/home/stas/.vifm/Trash/000_TU05(3).jpg
	/home/stas/Documents/TMP/MORPH_tmp/Up3/TU05(3).jpg
t/home/stas/.vifm/Trash/000_Measurements.ods
	/mnt/WIN/Users/Stas.Malavin/Documents/MORPH/TURKA/Measurements.ods
t/home/stas/.vifm/Trash/000_ORM
	/home/stas/Documents/MORPH/ETC/ORM
t/home/stas/.vifm/Trash/000_land_BA16(1).jpg
	/home/stas/Documents/MORPH/BAIKALSK/P7/land_BA16(1).jpg
t/home/stas/.vifm/Trash/000_land_BA08(1).jpg
	/home/stas/Documents/MORPH/BAIKALSK/P7/land_BA08(1).jpg
t/home/stas/.vifm/Trash/000_land_BA06(1).jpg
	/home/stas/Documents/MORPH/BAIKALSK/P7/land_BA06(1).jpg
t/home/stas/.vifm/Trash/000_land_BA13(1).jpg
	/home/stas/Documents/MORPH/BAIKALSK/P7/land_BA13(1).jpg
t/home/stas/.vifm/Trash/000_land__MX22(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX22(1).jpg
t/home/stas/.vifm/Trash/000_land__MX13.jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX13.jpg
t/home/stas/.vifm/Trash/000_land__MX08(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX08(1).jpg
t/home/stas/.vifm/Trash/000_land__MX17.jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX17.jpg
t/home/stas/.vifm/Trash/000_land__MX17(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX17(1).jpg
t/home/stas/.vifm/Trash/000_land__MX18(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX18(1).jpg
t/home/stas/.vifm/Trash/000_land__MX22.jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX22.jpg
t/home/stas/.vifm/Trash/000_land__MX01.jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX01.jpg
t/home/stas/.vifm/Trash/000_land__MX20.jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX20.jpg
t/home/stas/.vifm/Trash/000_land__MX13(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX13(1).jpg
t/home/stas/.vifm/Trash/000_land__MX04(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX04(1).jpg
t/home/stas/.vifm/Trash/000_land__MX21(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX21(1).jpg
t/home/stas/.vifm/Trash/000_land__MX11.jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX11.jpg
t/home/stas/.vifm/Trash/000_land__MX09(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX09(1).jpg
t/home/stas/.vifm/Trash/000_land__MX12(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX12(1).jpg
t/home/stas/.vifm/Trash/000_land__MX19(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX19(1).jpg
t/home/stas/.vifm/Trash/000_land__MX07(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX07(1).jpg
t/home/stas/.vifm/Trash/000_land__MX09.jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX09.jpg
t/home/stas/.vifm/Trash/000_land__MX12.jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX12.jpg
t/home/stas/.vifm/Trash/000_land__MX02(1).jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX02(1).jpg
t/home/stas/.vifm/Trash/000_land__MX02.jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX02.jpg
t/home/stas/.vifm/Trash/000_land__MX23.jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX23.jpg
t/home/stas/.vifm/Trash/000_land__MX08.jpg
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/land__MX08.jpg
t/home/stas/.vifm/Trash/000_музыка Виктор Берковский, стихи Дмитрий Сухарев - Вспомните, ребята.mp3
	/home/stas/Music/музыка Виктор Берковский, стихи Дмитрий Сухарев - Вспомните, ребята.mp3
t/home/stas/.vifm/Trash/000_Татьяна и Сергей Никитины - Ты у меня одна. Ъ.mp3
	/home/stas/Music/Татьяна и Сергей Никитины - Ты у меня одна. Ъ.mp3
t/home/stas/.vifm/Trash/000_Татьяна и Сергей Никитины - Диалог Ъ.mp3
	/home/stas/Music/Татьяна и Сергей Никитины - Диалог Ъ.mp3
t/home/stas/.vifm/Trash/000_Татьяна и Сергей Никитины - Весеннее танго Ъ.mp3
	/home/stas/Music/Татьяна и Сергей Никитины - Весеннее танго Ъ.mp3
t/home/stas/.vifm/Trash/000_Татьяна и Сергей Никитины - Дорогою добра.mp3
	/home/stas/Music/Татьяна и Сергей Никитины - Дорогою добра.mp3
t/home/stas/.vifm/Trash/000_Т. и С. Никитины - Молитва Франсуа Вийона (Б. Ш. Окуджава).mp3
	/home/stas/Music/Т. и С. Никитины - Молитва Франсуа Вийона (Б. Ш. Окуджава).mp3
t/home/stas/.vifm/Trash/000_Татьяна и Сергей Никитины - Сон об уходящем поезде. (С.Никитин - Стихи Ю.Левитанский).mp3
	/home/stas/Music/Татьяна и Сергей Никитины - Сон об уходящем поезде. (С.Никитин - Стихи Ю.Левитанский).mp3
t/home/stas/.vifm/Trash/000_Сергей и Татьяна Никитины - Синий цвет (стихи Николоза Бараташвили ,пер. с грузинского Бориса Пастернака).mp3
	/home/stas/Music/Сергей и Татьяна Никитины - Синий цвет (стихи Николоза Бараташвили ,пер. с грузинского Бориса Пастернака).mp3
t/home/stas/.vifm/Trash/000_Татьяна и Сергей Никитины - Переведи меня через Майдан.mp3
	/home/stas/Music/Татьяна и Сергей Никитины - Переведи меня через Майдан.mp3
t/home/stas/.vifm/Trash/000_Юрий Визбор - Милая моя, солнышко лесное.mp3
	/home/stas/Music/Юрий Визбор - Милая моя, солнышко лесное.mp3
t/home/stas/.vifm/Trash/000_Татьяна и Сергей Никитины . - Под музыку Вивальди.mp3
	/home/stas/Music/Татьяна и Сергей Никитины . - Под музыку Вивальди.mp3
t/home/stas/.vifm/Trash/000_Юрий Визбор - Здравствуй, я вернулся.mp3
	/home/stas/Music/Юрий Визбор - Здравствуй, я вернулся.mp3
t/home/stas/.vifm/Trash/000_Визбор Ю - Наполним музыкой сердца.mp3
	/home/stas/Music/Визбор Ю - Наполним музыкой сердца.mp3
t/home/stas/.vifm/Trash/000_Визбор Ю - Многоголосье.mp3
	/home/stas/Music/Визбор Ю - Многоголосье.mp3
t/home/stas/.vifm/Trash/000_музыка Виктор Берковский, стихи Дмитрий Сухарев - Альма Матер.mp3
	/home/stas/Music/музыка Виктор Берковский, стихи Дмитрий Сухарев - Альма Матер.mp3
t/home/stas/.vifm/Trash/000_.org.ebookdroid
	/home/stas/Documents/TMP/SD_phone/.org.ebookdroid
t/home/stas/.vifm/Trash/000_rutracker_org_t3699341_torrent.torrent
	/home/stas/Downloads/rutracker_org_t3699341_torrent.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4897340.torrent
	/home/stas/Downloads/[rutracker.org].t4897340.torrent
t/home/stas/.vifm/Trash/000_Slepakova_Nonna_Sbornik_poezii_Litmir.net_bid237292_original_60274.fb2
	/home/stas/Downloads/Slepakova_Nonna_Sbornik_poezii_Litmir.net_bid237292_original_60274.fb2
t/home/stas/.vifm/Trash/000_Slepakova_Sbornik_poezii_predislovie_Bykov.zip
	/home/stas/Downloads/Slepakova_Sbornik_poezii_predislovie_Bykov.zip
t/home/stas/.vifm/Trash/000_Slepakova_Sbornik_poezii.zip
	/home/stas/Downloads/Slepakova_Sbornik_poezii.zip
t/home/stas/.vifm/Trash/000_.RData
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/.RData
t/home/stas/.vifm/Trash/005_draft.Rproj
	/home/stas/Documents/MORPH/MAXIMIKHA/Cx1/draft.Rproj
t/home/stas/.vifm/Trash/006_draft.Rproj
	/home/stas/Documents/MORPH/FUN/draft.Rproj
t/home/stas/.vifm/Trash/000_tmp.txt
	/home/stas/Documents/tmp.txt
t/home/stas/.vifm/Trash/000_.A1.R.swp
	/home/stas/Documents/MORPH/_FUN/.A1.R.swp
t/home/stas/.vifm/Trash/000_zernov_s_a_obshaya_gidrobiologiya.djvu
	/home/stas/Downloads/zernov_s_a_obshaya_gidrobiologiya.djvu
t/home/stas/.vifm/Trash/000_konstantinov_a_s_obshaya_gidrobiologiya.djvu
	/home/stas/Downloads/konstantinov_a_s_obshaya_gidrobiologiya.djvu
t/home/stas/.vifm/Trash/000_zilov_e_a_gidrobiologiya_i_vodnaya_ekologiya_organizaciya_fu.doc
	/home/stas/Downloads/zilov_e_a_gidrobiologiya_i_vodnaya_ekologiya_organizaciya_fu.doc
t/home/stas/.vifm/Trash/000_A1.csv
	/home/stas/Documents/MORPH/A1.csv
t/home/stas/.vifm/Trash/000_VEWBrwC_kVI.jpg
	/home/stas/Downloads/VEWBrwC_kVI.jpg
t/home/stas/.vifm/Trash/000_x_a2858d31.jpg
	/home/stas/Downloads/x_a2858d31.jpg
t/home/stas/.vifm/Trash/000_NjJVh4lh7N0.jpg
	/home/stas/Downloads/NjJVh4lh7N0.jpg
t/home/stas/.vifm/Trash/000_O7_NvHlUcEw.jpg
	/home/stas/Downloads/O7_NvHlUcEw.jpg
t/home/stas/.vifm/Trash/000_mime-attachment
	/home/stas/Downloads/mime-attachment
t/home/stas/.vifm/Trash/000_install_packgs.R
	/home/stas/Downloads/install_packgs.R
t/home/stas/.vifm/Trash/000_x_85ee5a6e.jpg
	/home/stas/Downloads/x_85ee5a6e.jpg
t/home/stas/.vifm/Trash/000_TU-len-head-sex.csv
	/home/stas/Documents/MORPH/TURKA/TU-len-head-sex.csv
t/home/stas/.vifm/Trash/000_A1.ods
	/home/stas/Documents/MORPH/A1.ods
t/home/stas/.vifm/Trash/000_прошение-Malavin-27022015.docx
	/home/stas/Downloads/прошение-Malavin-27022015.docx
t/home/stas/.vifm/Trash/000_прошение.docx
	/home/stas/Downloads/прошение.docx
t/home/stas/.vifm/Trash/000_2015-03-06-144533_1366x768_scrot.png
	/home/stas/2015-03-06-144533_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_2015-03-06-153401_1366x768_scrot.png
	/home/stas/2015-03-06-153401_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_2015-03-06-144704_1366x768_scrot.png
	/home/stas/2015-03-06-144704_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_Yang_et_al-2007-Angewandte_Chemie_International_Edition.pdf
	/home/stas/Downloads/Yang_et_al-2007-Angewandte_Chemie_International_Edition.pdf
t/home/stas/.vifm/Trash/000_2015-03-08-111511_1366x768_scrot.png
	/home/stas/2015-03-08-111511_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_2015-03-07-210011_1366x768_scrot.png
	/home/stas/2015-03-07-210011_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_2015-03-07-205855_1366x768_scrot.png
	/home/stas/2015-03-07-205855_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_tmp
	/home/stas/Documents/MORPH/_FUN/tmp
t/home/stas/.vifm/Trash/000_.Rhistory
	/home/stas/Videos/.Rhistory
t/home/stas/.vifm/Trash/001_.RData
	/home/stas/Videos/.RData
t/home/stas/.vifm/Trash/000_ТАКСОНОМИЧЕСКОЕ ИЗУЧЕНИЕ СВОБОДНОЖИВУЩИХ БЕСПОЗВОНОЧНЫХ РОССИЙСКИХ МОРЕЙ АРКТИКИ 1996.htm
	/home/stas/Downloads/ТАКСОНОМИЧЕСКОЕ ИЗУЧЕНИЕ СВОБОДНОЖИВУЩИХ БЕСПОЗВОНОЧНЫХ РОССИЙСКИХ МОРЕЙ АРКТИКИ 1996.htm
t/home/stas/.vifm/Trash/000_St
	/media/stas/8DEA-70D6/St
t/home/stas/.vifm/Trash/000_Гагаев-cover-angl-1-2012.pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/GagaevSY/TMP/Гагаев-cover-angl-1-2012.pdf
t/home/stas/.vifm/Trash/000_Гагаев-cover-rus-1-2012.pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/GagaevSY/TMP/Гагаев-cover-rus-1-2012.pdf
t/home/stas/.vifm/Trash/000_Gagaev-publ
	/home/stas/Documents/TMP/Gagaev-publ
t/home/stas/.vifm/Trash/000_PDFsamTMPbufferSYKRO1.pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/GagaevSY/TMP/PDFsamTMPbufferSYKRO1.pdf
t/home/stas/.vifm/Trash/000_TMP
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/GagaevSY/TMP
t/home/stas/.vifm/Trash/000_pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/maljavin/гагаев для сайта/pdf
t/home/stas/.vifm/Trash/000_..pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/KhlebovichVV/..pdf
t/home/stas/.vifm/Trash/000_165.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/KhlebovichVV/165.jpg
t/home/stas/.vifm/Trash/000_Животные-и-мы-обложка_1.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/KhlebovichVV/Животные-и-мы-обложка_1.jpg
t/home/stas/.vifm/Trash/000_Животные-и-мы-титул.pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/MISC/ETC/Khlebovich/Животные-и-мы-титул.pdf
t/home/stas/.vifm/Trash/000_Животные-и-мы-обложка.pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/MISC/ETC/Khlebovich/Животные-и-мы-обложка.pdf
t/home/stas/.vifm/Trash/000_2015-03-11-121006_1366x768_scrot.png
	/home/stas/2015-03-11-121006_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_2015-03-11-120955_1366x768_scrot.png
	/home/stas/2015-03-11-120955_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_2015-03-11-120944_1366x768_scrot.png
	/home/stas/2015-03-11-120944_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_2015-03-11-120922_1366x768_scrot.png
	/home/stas/2015-03-11-120922_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_Hydrozoan-diversity.pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/StepanjantsSD/Hydrozoan-diversity.pdf
t/home/stas/.vifm/Trash/000_Chaban.pdf
	/home/stas/Downloads/Chaban.pdf
t/home/stas/.vifm/Trash/001_tmp.txt
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/MarkhasevaEL/tmp.txt
t/home/stas/.vifm/Trash/000_Thumbs.db
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/KijashkoPV/Thumbs.db
t/home/stas/.vifm/Trash/000_GagaevSY
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/GagaevSY
t/home/stas/.vifm/Trash/000_ChabanEM
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/ChabanEM
t/home/stas/.vifm/Trash/000_GrebelniySD
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/GrebelniySD
t/home/stas/.vifm/Trash/000_KijashkoPV
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/KijashkoPV
t/home/stas/.vifm/Trash/000_Gagaev-publ-to-list.txt
	/home/stas/Documents/Gagaev-publ-to-list.txt
t/home/stas/.vifm/Trash/000_Животные-и-мы-титул.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/books/Животные-и-мы-титул.jpg
t/home/stas/.vifm/Trash/001_Животные-и-мы-титул.pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/books/Животные-и-мы-титул.pdf
t/home/stas/.vifm/Trash/001_Животные-и-мы-обложка.pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/books/Животные-и-мы-обложка.pdf
t/home/stas/.vifm/Trash/000_Животные-и-мы-обложка-full-res.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/books/Животные-и-мы-обложка-full-res.jpg
t/home/stas/.vifm/Trash/000_Животные-и-мы-обложка-full-res.pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/books/Животные-и-мы-обложка-full-res.pdf
t/home/stas/.vifm/Trash/000_Markhaseva_papers(!same as in Markhaseva.html).html
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/MarkhasevaEL/Markhaseva_papers(!same as in Markhaseva.html).html
t/home/stas/.vifm/Trash/000_no_photo.png
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/no_photo.png
t/home/stas/.vifm/Trash/000_Dzhurinskiy.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Dzhurinskiy.docx
t/home/stas/.vifm/Trash/000_Potin.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Potin.docx
t/home/stas/.vifm/Trash/000_Untitled 1.odt
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Untitled 1.odt
t/home/stas/.vifm/Trash/000_Боженова.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Боженова.docx
t/home/stas/.vifm/Trash/000_Кияшко Павел Владимирович для сайта.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Кияшко Павел Владимирович для сайта.docx
t/home/stas/.vifm/Trash/000_Отделение возникло с момента реорганизации Зоологического Музея в Институт в 1930 г.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Отделение возникло с момента реорганизации Зоологического Музея в Институт в 1930 г.docx
t/home/stas/.vifm/Trash/000_Buzhinskaya_cv_new.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Buzhinskaya_cv_new.docx
t/home/stas/.vifm/Trash/000_Mollusca1.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Mollusca1.jpg
t/home/stas/.vifm/Trash/000_bg_ant.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/bg_ant.jpg
t/home/stas/.vifm/Trash/000_lab_logo_tr.gif
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/lab_logo_tr.gif
t/home/stas/.vifm/Trash/000_Отделение_ракообразных для сайта.doc
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Отделение_ракообразных для сайта.doc
t/home/stas/.vifm/Trash/000_Голикова Татьяна Ивановна_2.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Голикова Татьяна Ивановна_2.docx
t/home/stas/.vifm/Trash/000_Денисенко Нина Владимировна.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Денисенко Нина Владимировна.docx
t/home/stas/.vifm/Trash/000_Merkulyev.doc
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Merkulyev.doc
t/home/stas/.vifm/Trash/000_bibliogrss.pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/bibliogrss.pdf
t/home/stas/.vifm/Trash/000_zin_logo.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/zin_logo.jpg
t/home/stas/.vifm/Trash/000_zin_logo1_1.png
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/zin_logo1_1.png
t/home/stas/.vifm/Trash/000_Buzhinskaya_list_new.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Buzhinskaya_list_new.docx
t/home/stas/.vifm/Trash/000_Euphrosyne_0495.JPG
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Euphrosyne_0495.JPG
t/home/stas/.vifm/Trash/000_Web_strNDenisenko .doc
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Web_strNDenisenko .doc
t/home/stas/.vifm/Trash/000_NDenisenko_new.doc
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/NDenisenko_new.doc
t/home/stas/.vifm/Trash/000_Shoshina.JPG
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Shoshina.JPG
t/home/stas/.vifm/Trash/000_anohin.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/anohin.jpg
t/home/stas/.vifm/Trash/000_anokhin_small1.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/anokhin_small1.jpg
t/home/stas/.vifm/Trash/000_dzhurinskiy.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/dzhurinskiy.jpg
t/home/stas/.vifm/Trash/000_Конина Татьяна Николаевна.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Конина Татьяна Николаевна.docx
t/home/stas/.vifm/Trash/000_1.JPG
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/1.JPG
t/home/stas/.vifm/Trash/000_Denisenko_s_MainPubl.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Denisenko_s_MainPubl.docx
t/home/stas/.vifm/Trash/000_Expedition.xls
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Expedition.xls
t/home/stas/.vifm/Trash/000_LAB_Pag.zip
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/LAB_Pag.zip
t/home/stas/.vifm/Trash/000_Malacology.doc
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Malacology.doc
t/home/stas/.vifm/Trash/000_Mollusca2.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Mollusca2.jpg
t/home/stas/.vifm/Trash/000_Кунцевич Зоя Владимировна.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Кунцевич Зоя Владимировна.docx
t/home/stas/.vifm/Trash/000_Vermes.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Vermes.jpg
t/home/stas/.vifm/Trash/000_Петряшев Виктор Владимирович.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Петряшев Виктор Владимирович.docx
t/home/stas/.vifm/Trash/000_Golikova.bmp
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Golikova.bmp
t/home/stas/.vifm/Trash/000_Vermes_bg1.gif
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Vermes_bg1.gif
t/home/stas/.vifm/Trash/000_Пикалова Раиса Антоновна.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Пикалова Раиса Антоновна.docx
t/home/stas/.vifm/Trash/000_!!!.todo
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/!!!.todo
t/home/stas/.vifm/Trash/000_29Sabella spir.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/29Sabella spir.jpg
t/home/stas/.vifm/Trash/000_Chaban_curriculum_vitae_2014.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Chaban_curriculum_vitae_2014.docx
t/home/stas/.vifm/Trash/000_Denisenko_n1.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Denisenko_n1.jpg
t/home/stas/.vifm/Trash/000_Echinodermata1.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Echinodermata1.jpg
t/home/stas/.vifm/Trash/000_Echinodermata2.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Echinodermata2.jpg
t/home/stas/.vifm/Trash/000_Polychaeta.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Polychaeta.jpg
t/home/stas/.vifm/Trash/000_denisenko_n_small1.jpg
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/denisenko_n_small1.jpg
t/home/stas/.vifm/Trash/000_Ярохнович.docx
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/new_design/MISC/Ярохнович.docx
t/home/stas/.vifm/Trash/000_KhlebovichVV_papers.html
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/KhlebovichVV/KhlebovichVV_papers.html
t/home/stas/.vifm/Trash/001_tmp
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/MISC/ETC/tmp
t/home/stas/.vifm/Trash/000_StepanjantsSD.html1
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/TMP/StepanjantsSD.html1
t/home/stas/.vifm/Trash/000_in.vim
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/MalavinSA/in.vim
t/home/stas/.vifm/Trash/001_Thumbs.db
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/book_series/Thumbs.db
t/home/stas/.vifm/Trash/000_Сайт_Лаб_основные_публикации.doc
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/staff/MarkhasevaEL/Сайт_Лаб_основные_публикации.doc
t/home/stas/.vifm/Trash/000_2012_Gagaev Kosobokova.pdf
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/papers/2012_Gagaev Kosobokova.pdf
t/home/stas/.vifm/Trash/000_tmp.html
	/mnt/WIN/Users/Stas.Malavin/Documents/LMR_SITE/Site_new/tmp.html
t/home/stas/.vifm/Trash/000_site-main.txt
	/home/stas/site-main.txt
t/home/stas/.vifm/Trash/000_.r-Сист.часть.txt.swp
	/home/stas/Documents/KOS/.r-Сист.часть.txt.swp
t/home/stas/.vifm/Trash/000_YarokhnovichLL.html
	/home/stas/Documents/LMR_SITE/MISC/backup/YarokhnovichLL.html
t/home/stas/.vifm/Trash/000_tmp.vim
	/home/stas/Documents/LMR_SITE/MISC/backup/tmp.vim
t/home/stas/.vifm/Trash/000_StepanjantsSD.html
	/home/stas/Documents/LMR_SITE/MISC/backup/StepanjantsSD.html
t/home/stas/.vifm/Trash/000_SmirnovIS.html
	/home/stas/Documents/LMR_SITE/MISC/backup/SmirnovIS.html
t/home/stas/.vifm/Trash/000_SmirnovAV.html
	/home/stas/Documents/LMR_SITE/MISC/backup/SmirnovAV.html
t/home/stas/.vifm/Trash/000_SirenkoBI.html
	/home/stas/Documents/LMR_SITE/MISC/backup/SirenkoBI.html
t/home/stas/.vifm/Trash/000_ShoshinAV.html
	/home/stas/Documents/LMR_SITE/MISC/backup/ShoshinAV.html
t/home/stas/.vifm/Trash/000_ShoshinaAA.html
	/home/stas/Documents/LMR_SITE/MISC/backup/ShoshinaAA.html
t/home/stas/.vifm/Trash/000_SavitskayaKV.html
	/home/stas/Documents/LMR_SITE/MISC/backup/SavitskayaKV.html
t/home/stas/.vifm/Trash/000_PozdnyakovIR.html
	/home/stas/Documents/LMR_SITE/MISC/backup/PozdnyakovIR.html
t/home/stas/.vifm/Trash/000_PotinVV.html
	/home/stas/Documents/LMR_SITE/MISC/backup/PotinVV.html
t/home/stas/.vifm/Trash/000_PikalovaRA.html
	/home/stas/Documents/LMR_SITE/MISC/backup/PikalovaRA.html
t/home/stas/.vifm/Trash/000_PetryashovVV.html
	/home/stas/Documents/LMR_SITE/MISC/backup/PetryashovVV.html
t/home/stas/.vifm/Trash/000_NefedovaEA.html
	/home/stas/Documents/LMR_SITE/MISC/backup/NefedovaEA.html
t/home/stas/.vifm/Trash/000_MerkulyevAV.html
	/home/stas/Documents/LMR_SITE/MISC/backup/MerkulyevAV.html
t/home/stas/.vifm/Trash/000_MarkhasevaEL.html
	/home/stas/Documents/LMR_SITE/MISC/backup/MarkhasevaEL.html
t/home/stas/.vifm/Trash/000_MalavinSA.html
	/home/stas/Documents/LMR_SITE/MISC/backup/MalavinSA.html
t/home/stas/.vifm/Trash/000_KuntsevichZV.html
	/home/stas/Documents/LMR_SITE/MISC/backup/KuntsevichZV.html
t/home/stas/.vifm/Trash/000_KoninaTN.html
	/home/stas/Documents/LMR_SITE/MISC/backup/KoninaTN.html
t/home/stas/.vifm/Trash/000_KijashkoPV.html
	/home/stas/Documents/LMR_SITE/MISC/backup/KijashkoPV.html
t/home/stas/.vifm/Trash/000_KhlebovichVV.html
	/home/stas/Documents/LMR_SITE/MISC/backup/KhlebovichVV.html
t/home/stas/.vifm/Trash/000_GrebelniySD.html
	/home/stas/Documents/LMR_SITE/MISC/backup/GrebelniySD.html
t/home/stas/.vifm/Trash/000_GolikovaTI.html
	/home/stas/Documents/LMR_SITE/MISC/backup/GolikovaTI.html
t/home/stas/.vifm/Trash/000_GagaevSY.html
	/home/stas/Documents/LMR_SITE/MISC/backup/GagaevSY.html
t/home/stas/.vifm/Trash/000_EgorovaEN.html
	/home/stas/Documents/LMR_SITE/MISC/backup/EgorovaEN.html
t/home/stas/.vifm/Trash/000_DzhurinskiyVL.html
	/home/stas/Documents/LMR_SITE/MISC/backup/DzhurinskiyVL.html
t/home/stas/.vifm/Trash/000_DenisenkoSG.html
	/home/stas/Documents/LMR_SITE/MISC/backup/DenisenkoSG.html
t/home/stas/.vifm/Trash/000_DenisenkoNV.html
	/home/stas/Documents/LMR_SITE/MISC/backup/DenisenkoNV.html
t/home/stas/.vifm/Trash/000_ChabanEM.html
	/home/stas/Documents/LMR_SITE/MISC/backup/ChabanEM.html
t/home/stas/.vifm/Trash/000_BuzhinskayaGN.html
	/home/stas/Documents/LMR_SITE/MISC/backup/BuzhinskayaGN.html
t/home/stas/.vifm/Trash/000_BozhenovaOV.html
	/home/stas/Documents/LMR_SITE/MISC/backup/BozhenovaOV.html
t/home/stas/.vifm/Trash/000_AnokhinBA.html
	/home/stas/Documents/LMR_SITE/MISC/backup/AnokhinBA.html
t/home/stas/.vifm/Trash/001_tmp.vim
	/home/stas/Documents/LMR_SITE/_Site_new/staff/tmp.vim
t/home/stas/.vifm/Trash/000_CMakeFiles
	/home/stas/Downloads/scribus-1.4.4/CMakeFiles
t/home/stas/.vifm/Trash/000_CMakeCache.txt
	/home/stas/Downloads/scribus-1.4.4/CMakeCache.txt
t/home/stas/.vifm/Trash/001_CMakeCache.txt
	/home/stas/Downloads/scribus-1.4.4/CMakeCache.txt
t/home/stas/.vifm/Trash/001_CMakeFiles
	/home/stas/Downloads/scribus-1.4.4/CMakeFiles
t/home/stas/.vifm/Trash/002_CMakeCache.txt
	/home/stas/Downloads/scribus-1.4.4/CMakeCache.txt
t/home/stas/.vifm/Trash/002_CMakeFiles
	/home/stas/Downloads/scribus-1.4.4/CMakeFiles
t/home/stas/.vifm/Trash/003_CMakeFiles
	/home/stas/Downloads/scribus-1.4.4/CMakeFiles
t/home/stas/.vifm/Trash/003_CMakeCache.txt
	/home/stas/Downloads/scribus-1.4.4/CMakeCache.txt
t/home/stas/.vifm/Trash/004_CMakeFiles
	/home/stas/Downloads/scribus-1.4.4/CMakeFiles
t/home/stas/.vifm/Trash/004_CMakeCache.txt
	/home/stas/Downloads/scribus-1.4.4/CMakeCache.txt
t/home/stas/.vifm/Trash/005_CMakeCache.txt
	/home/stas/Downloads/scribus-1.4.4/CMakeCache.txt
t/home/stas/.vifm/Trash/005_CMakeFiles
	/home/stas/Downloads/scribus-1.4.4/CMakeFiles
t/home/stas/.vifm/Trash/006_CMakeFiles
	/home/stas/Downloads/scribus-1.4.4/CMakeFiles
t/home/stas/.vifm/Trash/006_CMakeCache.txt
	/home/stas/Downloads/scribus-1.4.4/CMakeCache.txt
t/home/stas/.vifm/Trash/007_CMakeCache.txt
	/home/stas/Downloads/scribus-1.4.4/CMakeCache.txt
t/home/stas/.vifm/Trash/007_CMakeFiles
	/home/stas/Downloads/scribus-1.4.4/CMakeFiles
t/home/stas/.vifm/Trash/000_vifminfo_2077
	/home/stas/Documents/ETC/CONF_BUP/.vifm/vifminfo_2077
t/home/stas/.vifm/Trash/000_k.txt
	/home/stas/Documents/KOS/k.txt
t/home/stas/.vifm/Trash/002_tmp
	/home/stas/Documents/LMR_SITE/tmp
t/home/stas/.vifm/Trash/000_sirenkobi.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/sirenkobi.html
t/home/stas/.vifm/Trash/000_smirnovav(1).html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/smirnovav(1).html
t/home/stas/.vifm/Trash/001_sirenkobi.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/sirenkobi.html
t/home/stas/.vifm/Trash/002_tmp.vim
	/home/stas/Documents/LMR_SITE/TMP/tmp.vim
t/home/stas/.vifm/Trash/000_smirnovav.html
	/home/stas/Documents/LMR_SITE/TMP/smirnovav.html
t/home/stas/.vifm/Trash/000_grebelniysd.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/grebelniysd.html
t/home/stas/.vifm/Trash/000_jarokhnovichll.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/jarokhnovichll.html
t/home/stas/.vifm/Trash/000_khlebovichvv.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/khlebovichvv.html
t/home/stas/.vifm/Trash/000_kijashkopv.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/kijashkopv.html
t/home/stas/.vifm/Trash/000_koninatn.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/koninatn.html
t/home/stas/.vifm/Trash/000_kuntsevichzv.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/kuntsevichzv.html
t/home/stas/.vifm/Trash/000_malavinsa.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/malavinsa.html
t/home/stas/.vifm/Trash/000_markhasevael.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/markhasevael.html
t/home/stas/.vifm/Trash/000_merkuljevav.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/merkuljevav.html
t/home/stas/.vifm/Trash/000_nefedovaea.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/nefedovaea.html
t/home/stas/.vifm/Trash/000_petrjashovvv.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/petrjashovvv.html
t/home/stas/.vifm/Trash/000_pikalovara.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/pikalovara.html
t/home/stas/.vifm/Trash/000_potinvv.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/potinvv.html
t/home/stas/.vifm/Trash/000_pozdnjakovir.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/pozdnjakovir.html
t/home/stas/.vifm/Trash/000_savitskajakv.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/savitskajakv.html
t/home/stas/.vifm/Trash/000_shoshinaav.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/shoshinaav.html
t/home/stas/.vifm/Trash/000_shoshinav.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/shoshinav.html
t/home/stas/.vifm/Trash/002_sirenkobi.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/sirenkobi.html
t/home/stas/.vifm/Trash/000_smirnovis.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/smirnovis.html
t/home/stas/.vifm/Trash/000_stepanjantssd.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/stepanjantssd.html
t/home/stas/.vifm/Trash/000_anokhinba.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/anokhinba.html
t/home/stas/.vifm/Trash/000_bozhenovaov.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/bozhenovaov.html
t/home/stas/.vifm/Trash/000_buzhinskayagn.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/buzhinskayagn.html
t/home/stas/.vifm/Trash/000_chabanem.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/chabanem.html
t/home/stas/.vifm/Trash/000_denisenkonv.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/denisenkonv.html
t/home/stas/.vifm/Trash/000_denisenkosg.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/denisenkosg.html
t/home/stas/.vifm/Trash/000_dzhurinskiyvl.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/dzhurinskiyvl.html
t/home/stas/.vifm/Trash/000_egorovaen.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/egorovaen.html
t/home/stas/.vifm/Trash/000_gagaevsj.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/gagaevsj.html
t/home/stas/.vifm/Trash/000_golikovati.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/golikovati.html
t/home/stas/.vifm/Trash/001_anokhinba.html
	/home/stas/Documents/LMR_SITE/TMP/anokhinba.html
t/home/stas/.vifm/Trash/001_bozhenovaov.html
	/home/stas/Documents/LMR_SITE/TMP/bozhenovaov.html
t/home/stas/.vifm/Trash/001_buzhinskayagn.html
	/home/stas/Documents/LMR_SITE/TMP/buzhinskayagn.html
t/home/stas/.vifm/Trash/001_chabanem.html
	/home/stas/Documents/LMR_SITE/TMP/chabanem.html
t/home/stas/.vifm/Trash/001_denisenkonv.html
	/home/stas/Documents/LMR_SITE/TMP/denisenkonv.html
t/home/stas/.vifm/Trash/001_denisenkosg.html
	/home/stas/Documents/LMR_SITE/TMP/denisenkosg.html
t/home/stas/.vifm/Trash/001_dzhurinskiyvl.html
	/home/stas/Documents/LMR_SITE/TMP/dzhurinskiyvl.html
t/home/stas/.vifm/Trash/001_egorovaen.html
	/home/stas/Documents/LMR_SITE/TMP/egorovaen.html
t/home/stas/.vifm/Trash/001_gagaevsj.html
	/home/stas/Documents/LMR_SITE/TMP/gagaevsj.html
t/home/stas/.vifm/Trash/001_golikovati.html
	/home/stas/Documents/LMR_SITE/TMP/golikovati.html
t/home/stas/.vifm/Trash/001_grebelniysd.html
	/home/stas/Documents/LMR_SITE/TMP/grebelniysd.html
t/home/stas/.vifm/Trash/001_jarokhnovichll.html
	/home/stas/Documents/LMR_SITE/TMP/jarokhnovichll.html
t/home/stas/.vifm/Trash/001_khlebovichvv.html
	/home/stas/Documents/LMR_SITE/TMP/khlebovichvv.html
t/home/stas/.vifm/Trash/001_kijashkopv.html
	/home/stas/Documents/LMR_SITE/TMP/kijashkopv.html
t/home/stas/.vifm/Trash/001_koninatn.html
	/home/stas/Documents/LMR_SITE/TMP/koninatn.html
t/home/stas/.vifm/Trash/001_kuntsevichzv.html
	/home/stas/Documents/LMR_SITE/TMP/kuntsevichzv.html
t/home/stas/.vifm/Trash/001_malavinsa.html
	/home/stas/Documents/LMR_SITE/TMP/malavinsa.html
t/home/stas/.vifm/Trash/001_markhasevael.html
	/home/stas/Documents/LMR_SITE/TMP/markhasevael.html
t/home/stas/.vifm/Trash/001_merkuljevav.html
	/home/stas/Documents/LMR_SITE/TMP/merkuljevav.html
t/home/stas/.vifm/Trash/001_nefedovaea.html
	/home/stas/Documents/LMR_SITE/TMP/nefedovaea.html
t/home/stas/.vifm/Trash/001_petrjashovvv.html
	/home/stas/Documents/LMR_SITE/TMP/petrjashovvv.html
t/home/stas/.vifm/Trash/001_pikalovara.html
	/home/stas/Documents/LMR_SITE/TMP/pikalovara.html
t/home/stas/.vifm/Trash/001_potinvv.html
	/home/stas/Documents/LMR_SITE/TMP/potinvv.html
t/home/stas/.vifm/Trash/001_pozdnjakovir.html
	/home/stas/Documents/LMR_SITE/TMP/pozdnjakovir.html
t/home/stas/.vifm/Trash/001_savitskajakv.html
	/home/stas/Documents/LMR_SITE/TMP/savitskajakv.html
t/home/stas/.vifm/Trash/001_shoshinaav.html
	/home/stas/Documents/LMR_SITE/TMP/shoshinaav.html
t/home/stas/.vifm/Trash/001_shoshinav.html
	/home/stas/Documents/LMR_SITE/TMP/shoshinav.html
t/home/stas/.vifm/Trash/003_sirenkobi.html
	/home/stas/Documents/LMR_SITE/TMP/sirenkobi.html
t/home/stas/.vifm/Trash/001_smirnovis.html
	/home/stas/Documents/LMR_SITE/TMP/smirnovis.html
t/home/stas/.vifm/Trash/001_stepanjantssd.html
	/home/stas/Documents/LMR_SITE/TMP/stepanjantssd.html
t/home/stas/.vifm/Trash/000_staffer-stub(31).html
	/home/stas/Documents/LMR_SITE/TMP/staffer-stub(31).html
t/home/stas/.vifm/Trash/000_staffer-stub.html
	/home/stas/Documents/LMR_SITE/TMP/staffer-stub.html
t/home/stas/.vifm/Trash/002_anokhinba.html
	/home/stas/Documents/LMR_SITE/TMP/anokhinba.html
t/home/stas/.vifm/Trash/002_bozhenovaov.html
	/home/stas/Documents/LMR_SITE/TMP/bozhenovaov.html
t/home/stas/.vifm/Trash/002_buzhinskayagn.html
	/home/stas/Documents/LMR_SITE/TMP/buzhinskayagn.html
t/home/stas/.vifm/Trash/002_chabanem.html
	/home/stas/Documents/LMR_SITE/TMP/chabanem.html
t/home/stas/.vifm/Trash/002_denisenkonv.html
	/home/stas/Documents/LMR_SITE/TMP/denisenkonv.html
t/home/stas/.vifm/Trash/002_denisenkosg.html
	/home/stas/Documents/LMR_SITE/TMP/denisenkosg.html
t/home/stas/.vifm/Trash/002_dzhurinskiyvl.html
	/home/stas/Documents/LMR_SITE/TMP/dzhurinskiyvl.html
t/home/stas/.vifm/Trash/002_egorovaen.html
	/home/stas/Documents/LMR_SITE/TMP/egorovaen.html
t/home/stas/.vifm/Trash/002_gagaevsj.html
	/home/stas/Documents/LMR_SITE/TMP/gagaevsj.html
t/home/stas/.vifm/Trash/002_golikovati.html
	/home/stas/Documents/LMR_SITE/TMP/golikovati.html
t/home/stas/.vifm/Trash/002_grebelniysd.html
	/home/stas/Documents/LMR_SITE/TMP/grebelniysd.html
t/home/stas/.vifm/Trash/002_jarokhnovichll.html
	/home/stas/Documents/LMR_SITE/TMP/jarokhnovichll.html
t/home/stas/.vifm/Trash/002_khlebovichvv.html
	/home/stas/Documents/LMR_SITE/TMP/khlebovichvv.html
t/home/stas/.vifm/Trash/002_kijashkopv.html
	/home/stas/Documents/LMR_SITE/TMP/kijashkopv.html
t/home/stas/.vifm/Trash/002_koninatn.html
	/home/stas/Documents/LMR_SITE/TMP/koninatn.html
t/home/stas/.vifm/Trash/002_kuntsevichzv.html
	/home/stas/Documents/LMR_SITE/TMP/kuntsevichzv.html
t/home/stas/.vifm/Trash/002_malavinsa.html
	/home/stas/Documents/LMR_SITE/TMP/malavinsa.html
t/home/stas/.vifm/Trash/002_markhasevael.html
	/home/stas/Documents/LMR_SITE/TMP/markhasevael.html
t/home/stas/.vifm/Trash/002_merkuljevav.html
	/home/stas/Documents/LMR_SITE/TMP/merkuljevav.html
t/home/stas/.vifm/Trash/002_nefedovaea.html
	/home/stas/Documents/LMR_SITE/TMP/nefedovaea.html
t/home/stas/.vifm/Trash/002_petrjashovvv.html
	/home/stas/Documents/LMR_SITE/TMP/petrjashovvv.html
t/home/stas/.vifm/Trash/002_pikalovara.html
	/home/stas/Documents/LMR_SITE/TMP/pikalovara.html
t/home/stas/.vifm/Trash/002_potinvv.html
	/home/stas/Documents/LMR_SITE/TMP/potinvv.html
t/home/stas/.vifm/Trash/002_pozdnjakovir.html
	/home/stas/Documents/LMR_SITE/TMP/pozdnjakovir.html
t/home/stas/.vifm/Trash/002_savitskajakv.html
	/home/stas/Documents/LMR_SITE/TMP/savitskajakv.html
t/home/stas/.vifm/Trash/002_shoshinaav.html
	/home/stas/Documents/LMR_SITE/TMP/shoshinaav.html
t/home/stas/.vifm/Trash/002_shoshinav.html
	/home/stas/Documents/LMR_SITE/TMP/shoshinav.html
t/home/stas/.vifm/Trash/004_sirenkobi.html
	/home/stas/Documents/LMR_SITE/TMP/sirenkobi.html
t/home/stas/.vifm/Trash/002_smirnovis.html
	/home/stas/Documents/LMR_SITE/TMP/smirnovis.html
t/home/stas/.vifm/Trash/002_stepanjantssd.html
	/home/stas/Documents/LMR_SITE/TMP/stepanjantssd.html
t/home/stas/.vifm/Trash/003_pozdnjakovir.html
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/pozdnjakovir.html
t/home/stas/.vifm/Trash/001_PozdnyakovIR.html
	/home/stas/Documents/LMR_SITE/_Site_new/staff/PozdnyakovIR.html
t/home/stas/.vifm/Trash/000_.potinvv.html.swp
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/.potinvv.html.swp
t/home/stas/.vifm/Trash/000_.from-stub.vim.swp
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/.from-stub.vim.swp
t/home/stas/.vifm/Trash/005_sirenkobi.html
	/home/stas/Documents/LMR_SITE/BACKUP/sirenkobi.html
t/home/stas/.vifm/Trash/003_tmp.vim
	/home/stas/Documents/LMR_SITE/MISC/SCRIPTS/tmp.vim
t/home/stas/.vifm/Trash/003_tmp
	/home/stas/Documents/LMR_SITE/MISC/SCRIPTS/tmp
t/home/stas/.vifm/Trash/000_r-13-17-Сист.указ(1).txt
	/home/stas/Documents/KOS/r-13-17-Сист.указ(1).txt
t/home/stas/.vifm/Trash/000_jquery-1.11.1.min.js
	/home/stas/Documents/LMR_SITE/__cafa/js/vendor/jquery-1.11.1.min.js
t/home/stas/.vifm/Trash/000_uazh_2011-2012_10-11_22.pdf
	/home/stas/Downloads/uazh_2011-2012_10-11_22.pdf
t/home/stas/.vifm/Trash/000_Кодекс этики и служебного поведения.pdf
	/home/stas/Downloads/Кодекс этики и служебного поведения.pdf
t/home/stas/.vifm/Trash/001_Сайт_Лаб_основные_публикации.doc
	/home/stas/Downloads/Сайт_Лаб_основные_публикации.doc
t/home/stas/.vifm/Trash/000_clipmenu-master.zip
	/home/stas/Downloads/clipmenu-master.zip
t/home/stas/.vifm/Trash/000_copyq_2.4.5_Ubuntu_14.10_amd64.deb
	/home/stas/Downloads/copyq_2.4.5_Ubuntu_14.10_amd64.deb
t/home/stas/.vifm/Trash/000_map-sample.jpg
	/home/stas/Downloads/map-sample.jpg
t/home/stas/.vifm/Trash/000_Мск-Спб-060415.png
	/home/stas/Documents/Мск-Спб-060415.png
t/home/stas/.vifm/Trash/004_tmp
	/home/stas/Downloads/tmp
t/home/stas/.vifm/Trash/000_Опекунов-Ганул-Теория-и-практика-экологического-нормирования.docx
	/home/stas/Downloads/Опекунов-Ганул-Теория-и-практика-экологического-нормирования.docx
t/home/stas/.vifm/Trash/000_Зейферт-и-др-2004-Стандарты-качества-окружающей-среды.doc
	/home/stas/Downloads/Зейферт-и-др-2004-Стандарты-качества-окружающей-среды.doc
t/home/stas/.vifm/Trash/000_jquery-1.11.2.js
	/home/stas/Downloads/jquery-1.11.2.js
t/home/stas/.vifm/Trash/000_drive-0.1.6
	/home/stas/Downloads/drive-0.1.6
t/home/stas/.vifm/Trash/000_drive-0.1.6.tar.gz
	/home/stas/Downloads/drive-0.1.6.tar.gz
t/home/stas/.vifm/Trash/000_cmake-3.2.1.tar.gz
	/home/stas/Downloads/cmake-3.2.1.tar.gz
t/home/stas/.vifm/Trash/000_scribus-1.4.4.tar.xz
	/home/stas/Downloads/scribus-1.4.4.tar.xz
t/home/stas/.vifm/Trash/000_.mypwds.gpg
	/home/stas/.mypwds.gpg
t/home/stas/.vifm/Trash/000_session
	/home/stas/.config/dwb/default/session
t/home/stas/.vifm/Trash/000_.Eurytemora_brodskyi.txt.swp
	/home/stas/Documents/KOS/.Eurytemora_brodskyi.txt.swp
t/home/stas/.vifm/Trash/003_golikovati.html
	/home/stas/Documents/LMR_SITE/TMP/golikovati.html
t/home/stas/.vifm/Trash/003_jarokhnovichll.html
	/home/stas/Documents/LMR_SITE/TMP/jarokhnovichll.html
t/home/stas/.vifm/Trash/003_kuntsevichzv.html
	/home/stas/Documents/LMR_SITE/TMP/kuntsevichzv.html
t/home/stas/.vifm/Trash/003_nefedovaea.html
	/home/stas/Documents/LMR_SITE/TMP/nefedovaea.html
t/home/stas/.vifm/Trash/003_pikalovara.html
	/home/stas/Documents/LMR_SITE/TMP/pikalovara.html
t/home/stas/.vifm/Trash/003_savitskajakv.html
	/home/stas/Documents/LMR_SITE/TMP/savitskajakv.html
t/home/stas/.vifm/Trash/003_shoshinaav.html
	/home/stas/Documents/LMR_SITE/TMP/shoshinaav.html
t/home/stas/.vifm/Trash/003_shoshinav.html
	/home/stas/Documents/LMR_SITE/TMP/shoshinav.html
t/home/stas/.vifm/Trash/003_smirnovis.html
	/home/stas/Documents/LMR_SITE/TMP/smirnovis.html
t/home/stas/.vifm/Trash/000_аква-работа-Мск.ods
	/home/stas/Documents/аква-работа-Мск.ods
t/home/stas/.vifm/Trash/000_ttmp
	/home/stas/Documents/ttmp
t/home/stas/.vifm/Trash/000_заявление_на_выходные.odt
	/home/stas/Documents/заявление_на_выходные.odt
t/home/stas/.vifm/Trash/000_TemplateEcoMatMod.rtf
	/home/stas/Documents/TemplateEcoMatMod.rtf
t/home/stas/.vifm/Trash/000_Info1_EcolMod2015.pdf
	/home/stas/Documents/Info1_EcolMod2015.pdf
t/home/stas/.vifm/Trash/000_monitoring-2012-3-tom.pdf
	/home/stas/Downloads/monitoring-2012-3-tom.pdf
t/home/stas/.vifm/Trash/000_колыбельная окуджава
	/home/stas/колыбельная окуджава
t/home/stas/.vifm/Trash/000_Ответы на вопросы из зала. Дмитрий Быков в Смоленске 23.03.2014.-ST2P7gkFbT8.mp4.part
	/home/stas/Ответы на вопросы из зала. Дмитрий Быков в Смоленске 23.03.2014.-ST2P7gkFbT8.mp4.part
t/home/stas/.vifm/Trash/000_eco-documents.txt
	/home/stas/eco-documents.txt
t/home/stas/.vifm/Trash/000_[rutracker.org].t4845265.torrent
	/home/stas/Downloads/[rutracker.org].t4845265.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4630144.torrent
	/home/stas/Downloads/[rutracker.org].t4630144.torrent
t/home/stas/.vifm/Trash/000_[rutracker.org].t4978195.torrent
	/home/stas/Downloads/[rutracker.org].t4978195.torrent
t/home/stas/.vifm/Trash/000_Ul-Msc-08042015.pdf
	/home/stas/Documents/Ul-Msc-08042015.pdf
t/home/stas/.vifm/Trash/000_barentsseaecoregionreport.pdf
	/home/stas/Downloads/barentsseaecoregionreport.pdf
t/home/stas/.vifm/Trash/000_zin-vpn
	/home/stas/zin-vpn
t/home/stas/.vifm/Trash/000_marine@zin.ru
	/home/stas/Documents/LMR_SITE/temp.cafa.su/staff/marine@zin.ru
t/home/stas/.vifm/Trash/000___cafa
	/home/stas/Documents/LMR_SITE/__cafa
t/home/stas/.vifm/Trash/000_гидробиол-этикетка.doc
	/home/stas/Documents/FERTOING/гидробиол-этикетка.doc
t/home/stas/.vifm/Trash/000_Lyuba.zip
	/home/stas/Music/Lyuba.zip
t/home/stas/.vifm/Trash/000_АКРОН-предполаг-расходы.doc
	/mnt/WIN/Users/Stas.Malavin/Downloads/АКРОН-предполаг-расходы.doc
t/home/stas/.vifm/Trash/000_TЗ_Таборский_новый_revGANdoc.doc
	/media/stas/8DEA-70D6/FERTOING-trans/Таборский/TЗ_Таборский_новый_revGANdoc.doc
t/home/stas/.vifm/Trash/000_2015-05-28-112529_1366x768_scrot.png
	/home/stas/2015-05-28-112529_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_2015-05-28-112818_1366x768_scrot.png
	/media/stas/8DEA-70D6/FERTOING-trans/Таборский/2015-05-28-112818_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_2015-05-28-105001_1366x768_scrot.png
	/media/stas/8DEA-70D6/FERTOING-trans/Таборский/2015-05-28-105001_1366x768_scrot.png
t/home/stas/.vifm/Trash/000_fig-05.svg
	/home/stas/Documents/KOS/KOS_FIG/MOD/fig-05.svg
t/home/stas/.vifm/Trash/000_Bad_Script.zip
	/home/stas/.fonts/Bad_Script.zip
t/home/stas/.vifm/Trash/000_plot001.png
	/media/stas/8DEA-70D6/ВСЕ-ОСТАЛЬНОЕ/LJUBA/RADIO/Rplots/plot001.png
t/home/stas/.vifm/Trash/000_plot002.png
	/media/stas/8DEA-70D6/ВСЕ-ОСТАЛЬНОЕ/LJUBA/RADIO/Rplots/plot002.png
t/home/stas/.vifm/Trash/001_plot001.png
	/media/stas/8DEA-70D6/ВСЕ-ОСТАЛЬНОЕ/LJUBA/RADIO/Rplots/plot001.png
t/home/stas/.vifm/Trash/001_plot002.png
	/media/stas/8DEA-70D6/ВСЕ-ОСТАЛЬНОЕ/LJUBA/RADIO/Rplots/plot002.png
t/home/stas/.vifm/Trash/000_plot003.png
	/media/stas/8DEA-70D6/ВСЕ-ОСТАЛЬНОЕ/LJUBA/RADIO/Rplots/plot003.png
t/home/stas/.vifm/Trash/000_plot005.png
	/media/stas/8DEA-70D6/ВСЕ-ОСТАЛЬНОЕ/LJUBA/RADIO/Rplots/plot005.png
t/home/stas/.vifm/Trash/000_plot006.png
	/media/stas/8DEA-70D6/ВСЕ-ОСТАЛЬНОЕ/LJUBA/RADIO/Rplots/plot006.png
t/home/stas/.vifm/Trash/000_plot004.png
	/media/stas/8DEA-70D6/ВСЕ-ОСТАЛЬНОЕ/LJUBA/RADIO/Rplots/plot004.png
t/home/stas/.vifm/Trash/000_r.RData
	/media/stas/8DEA-70D6/ВСЕ-ОСТАЛЬНОЕ/LJUBA/RADIO/r.RData
t/home/stas/.vifm/Trash/000_1.doc
	/home/stas/Documents/1.doc
t/home/stas/.vifm/Trash/000_1.jpg
	/home/stas/Documents/1.jpg
t/home/stas/.vifm/Trash/000_2.jpg
	/home/stas/Documents/2.jpg
t/home/stas/.vifm/Trash/000_3.jpg
	/home/stas/Documents/3.jpg
t/home/stas/.vifm/Trash/000_4.jpg
	/home/stas/Documents/4.jpg
t/home/stas/.vifm/Trash/000_5.jpg
	/home/stas/Documents/5.jpg
t/home/stas/.vifm/Trash/000_6.jpg
	/home/stas/Documents/6.jpg
t/home/stas/.vifm/Trash/001_plot003.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/plot003.png
t/home/stas/.vifm/Trash/001_plot004.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/plot004.png
t/home/stas/.vifm/Trash/001_plot006.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/plot006.png
t/home/stas/.vifm/Trash/002_plot001.png
	/home/stas/Documents/TMP/CTD/Rplots/plot001.png
t/home/stas/.vifm/Trash/002_plot002.png
	/home/stas/Documents/TMP/CTD/Rplots/plot002.png
t/home/stas/.vifm/Trash/002_plot003.png
	/home/stas/Documents/TMP/CTD/Rplots/plot003.png
t/home/stas/.vifm/Trash/002_plot006.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/plot006.png
t/home/stas/.vifm/Trash/000_plot007.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/plot007.png
t/home/stas/.vifm/Trash/000_tmp.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/tmp.png
t/home/stas/.vifm/Trash/000_tmp1.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/tmp1.png
t/home/stas/.vifm/Trash/000_.swp
	/home/stas/.swp
t/home/stas/.vifm/Trash/000_stas.Rhist
	/home/stas/stas.Rhist
t/home/stas/.vifm/Trash/000_stas.Rproj
	/home/stas/stas.Rproj
t/home/stas/.vifm/Trash/000_tmp.srt
	/home/stas/Documents/TMP/folder-with-txt/tmp.srt
t/home/stas/.vifm/Trash/001_tmp.srt
	/home/stas/Documents/TMP/folder-with-txt/tmp.srt
t/home/stas/.vifm/Trash/000_These-files-combined.txt
	/home/stas/Documents/TMP/folder-with-txt/These-files-combined.txt
t/home/stas/.vifm/Trash/000_subtlMaker-2.0.r
	/media/stas/8DEA-70D6/FERTOING/subtlMaker/subtlMaker-2.0.r
t/home/stas/.vifm/Trash/000_subtlMaker-1.0.r
	/media/stas/8DEA-70D6/FERTOING/subtlMaker/subtlMaker-1.0.r
t/home/stas/.vifm/Trash/000_AC-days.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/AC-days.png
t/home/stas/.vifm/Trash/000_AC-days_1.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/AC-days_1.png
t/home/stas/.vifm/Trash/000_coplot-AC.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/coplot-AC.png
t/home/stas/.vifm/Trash/000_FP-day2-notched-bw.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/FP-day2-notched-bw.png
t/home/stas/.vifm/Trash/000_FP-day2-notched.png
	/home/stas/Documents/LJUBA/RADIO/Rplots/FP-day2-notched.png

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
